{
  // Editor Settings
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.wordWrap": "on",
  "editor.rulers": [80, 120],
  "editor.renderWhitespace": "boundary",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // Astro Settings
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },

  // TypeScript Settings
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // JavaScript Settings
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // JSON Settings
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // CSS Settings
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Markdown Settings
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on"
  },

  // File Settings
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/.DS_Store": true,
    "**/dist": true
  },

  // Search Settings
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.astro": true,
    "**/.sanity": true,
    "**/.git": true
  },

  // TypeScript Settings
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // ESLint Settings
  "eslint.validate": [
    "javascript",
    "typescript",
    "astro"
  ],

  // Tailwind CSS Settings
  "tailwindCSS.includeLanguages": {
    "astro": "html"
  },
  "tailwindCSS.emmetCompletions": true,

  // Emmet Settings
  "emmet.includeLanguages": {
    "astro": "html"
  }
}
